<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: flex-start;
            background-color: #eee;
        }
        #info {
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            width: 200px;
        }
        canvas {
            border: 1px solid black;
        }
        #winingColor{
            margin-left:-220px;
            margin-top:140px;
            font-size: 40px;
        }
        h2 {
            text-align: center;
            margin:5px 0;
            padding:0;
        }
    </style>
</head>

<body style="margin:0; padding:10px;">
    <canvas id="canv" width="800" height="800"></canvas>
        <div id="info">
            <h2>Top</h2>
            <div id="info1"></div>
            <div id="info2"></div>
            <div id="info3"></div>
            <div id="info4"></div>
        </div>
    <div id="winingColor"></div>
    <script src="script.js"></script>
</body>

</html>